is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeCrudBlazor
build_property.RootNamespace = EmployeeCrudBlazor
build_property.ProjectDir = C:\Users\mirla\Desktop\Learning curve\EmployeeCrudBlazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mirla\Desktop\Learning curve\EmployeeCrudBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mirla/Desktop/Learning curve/EmployeeCrudBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mirla/Desktop/Learning curve/EmployeeCrudBlazor/Pages/AddNewEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkTmV3RW1wbG95ZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mirla/Desktop/Learning curve/EmployeeCrudBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mirla/Desktop/Learning curve/EmployeeCrudBlazor/Pages/DeleteEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlRW1wbG95ZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mirla/Desktop/Learning curve/EmployeeCrudBlazor/Pages/EditEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEVtcGxveWVlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mirla/Desktop/Learning curve/EmployeeCrudBlazor/Pages/EmployeesList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mirla/Desktop/Learning curve/EmployeeCrudBlazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mirla/Desktop/Learning curve/EmployeeCrudBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mirla/Desktop/Learning curve/EmployeeCrudBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mirla/Desktop/Learning curve/EmployeeCrudBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mirla/Desktop/Learning curve/EmployeeCrudBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kbtyltt3yy

[C:/Users/mirla/Desktop/Learning curve/EmployeeCrudBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jp1c0cmrzg

[C:/Users/mirla/Desktop/Learning curve/EmployeeCrudBlazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mirla/Desktop/Learning curve/EmployeeCrudBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
